# Rest_JAX-WS-JAKARTA10

./: ClienteG3_REST.rar  database.txt  pom.xml
src/main/java/sv/edu/udb/model/: AppConnection.java  Categoria.java  CategoriasDAO.java  Concepto.java  ConceptosDAO.java
src/main/java/sv/edu/udb/rest_g3udbgf222473/: CategoriasRest.java  ClasesPrueba.java  ConceptosRest.java  HelloApplication.java  HelloJersey.java  HelloResource.java
